# PictureSelector

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/luck/pictureselector/: MainActivity.java  PhotoFragmentActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Engine.java  Luban.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java
picture_library/src/main/res/layout/: picture_preview.xml  picture_selector.xml  picture_title_bar.xml
picture_library/src/main/res/values/: attrs.xml  strings.xml  styles.xml
picture_library/src/main/res/values-zh/: strings.xml
ucrop/: build.gradle
