apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion
    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile project(':picture_library')
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    implementation "io.reactivex:rxjava:${cfgs.rxjava}"
    implementation "io.reactivex:rxandroid:${cfgs.rxandroid}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide}"
    implementation "com.yanzhenjie:permission:${cfgs.andPermission}"
}
