apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion
    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.huach:PictureCrop:1.0.0'
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide}"
    implementation "io.reactivex:rxjava:${cfgs.rxjava}"
    implementation "io.reactivex:rxandroid:${cfgs.rxandroid}"
    implementation "com.yanzhenjie:permission:${cfgs.andPermission}"
    implementation "org.greenrobot:eventbus:${cfgs.eventBus}"
}

publish {
    userOrg = 'huach'//bintray.com用户名
    groupId = 'com.huach'//jcenter上的路径
    artifactId = 'PictureSelector'//项目名称
    publishVersion = '1.0.6'//版本号
    desc = 'android picture selector'//描述，不重要
    website = 'https://github.com/469412882/PictureSelector'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
